<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./assets/icons/icon-domcell.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
    <link src=".badges-beta6.2023.css" type="css">
    <title>Domcell 2023</title>
</head>

<style>
    body {
        background-color: #000;
        padding: 0px;
        margin: 0px;
        color: #fff;
    }

    .container {
    width: 95%;
    margin-left: 3%;
    min-height: 500px;
    }

    .header {
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        min-height: 25px;
        background-color: forestgreen;
        padding-top: 5px;
        padding-bottom: 5px;
        background-image: url('./assets/icon-domcell.png');
        background-repeat: no-repeat;
        background-position: 7px 8px;
        background-size: 30px;

        z-index: 3;
       
    }

    .tagline {
        width: 90%; 
        position: fixed;
        font-size: 0.7rem;
        padding: 5px;
        margin-bottom: 7px;
        padding-left: .5%;
        top: 46px;
        left: 0px;
        background-color: #000;
        z-index: 1;

    }

    .menu {
        width: auto;
        float: left;
        background-color: #fff;
        color: #000;
        border-radius: 3px;
        padding: 5px;
        font-size: 0.8rem;
        text-align: center;
        margin-left: 5px;

    }

    .menu:hover {
     background-color: forestgreen;
     color: #fff;      
    }

    .breaker {
        background-color: transparent;
        color: #fff;
        text-align: left;
        width: auto;
    }

    .version {
        color: yellow;
    }

    .customsearch {
    width: 95%;
    margin-top: -6px;
    min-height: 22px;
    font-size: 0.875rem;
    float: left;
}

.pcrsearch , .googlesearch {
    width: 4%;
}

.page {
    width: 96.5%;
    float: left;
}

.sidemenu {
    width: 2.5%;
    float: left;

    height: 100%;
    position: fixed;
    bottom: 5px;
    right: 5px;
    z-index: 9;
}

.saying {
    position: absolute;
    bottom: 3px;
    right: 3px;
    color: #333;
    width: 100%;
    text-align: center;
}

.gearicon {position:absolute;bottom: 0px; width: 100%; height: 100%;  max-height: 60px; max-width: 50px; cursor: pointer;}.updatetext {font-size: 0.59rem;color: #fff;text-align: center; width: 100%;margin-left: 4px;margin-bottom: 7px;}.gearicon svg {width: 100%; max-height: 35px; margin-left: 5px; cursor: pointer;}

svg {
transition: transform .7s ease-in-out;
}

.gearicon svg:hover {
transform: rotate(360deg);
}

.lines {
    width: 98%;
    float: left;
    text-align: left;
    margin-left: 2%;
    color: #FFF;
    margin-top: 1%;
}

.lines50 {
    width: 48%;
    float: left;
    min-height: 541px;
    border: 1px solid #fff;
    float: left;
    margin-right: 1%;

}

.lines98 {
    width: 97%;
    float: left;
    border: 1px solid #fff;
    min-height: 300px;
    margin-bottom: 10px;
}

.myloadedtools {
    width: 100%;
    border: none;
    min-height: 1000px;
    height: 100%;
    margin-top: 80px;
}

.used {
    pointer-events: none;
}


input {
    border-radius: 2px;
}

@media only screen and (max-width:1000px){
.tagline , .breaker , .emailme {
    display: none;
}


}

</style>


<body>

<div class="page">


<style>
    /* Dropdown Button */
.dropbtn {
  color: white;
  padding: 8px;
  font-size: 13px;
  cursor: pointer;
  border-radius: 0px;
  border: none;
  margin-top: 5px;
  background-color: transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
  border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>



  
    <div class="header">


        <div class="dropdown" style=" margin-left: 50px;">



            
            <button class="dropbtn">Available Tools ></button>
            <div class="dropdown-content">
                <a href="#" title="Badge Builder"  ><div class=" component" tooltoload="badgebuilder.html">Product Badge Builder</div></a>
        <a href="#" title="Content Builder" ><div class=" component" tooltoload="contentbuilder.html">Overview Content Builder</div></a>      
        <a href="#" title="Banner Schedular" ><div class=" component" tooltoload="bannersheduler.html">Custom Banner Scheduler</div></a>

        <a href="#" title="HTML Minifier" ><div class="component" tooltoload="https://www.willpeavy.com/tools/minifier/"> HTML Code Minifier</div></a>
            </div>
          </div>

          <div class="dropdown" >
            <button class="dropbtn">Links to CMS ></button>
            <div class="dropdown-content">

            
                <a href="https://staging-na01-pcrichard.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage" title="SALESFORCE" target="_blank"><div >SALESFORCE (Staging)</div></a>

                <a href="https://development-na01-pcrichard.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage" title="SALESFORCE" target="_blank"><div >SALESFORCE (Dev)</div></a>
                
                <a href="https://pcr.effectuspartners.com/login" title="PIM" target="_blank"><div id="PIM" >EFFECTUS PIM</div></a>
            </div>
          </div>

          <div class="dropdown" >
            <button class="dropbtn">DEV Sites ></button>
            <div class="dropdown-content">
                <a href="https://storefront:PCRS2021@staging-na01-pcrichard.demandware.net" title="PC Richard Staging" target="_blank"><div >PC Richard Staging</div></a>

                <a href="https://sfccdev.pcrichard.com/" title="PC Richard DEV" target="_blank"><div >PC Richard DEV</div></a>
                
           
            </div>
          </div>


          <div class="dropdown" >
            <button class="dropbtn">HELP ></button>
            <div class="dropdown-content">
                <a class="emailme" href="#" title="Email Me" ><div >Feature Request (Email Me)</div></a>
                <a href="release-notes.html" target="_blank" >Release Notes </a>
                <a  href="howtoo.html" target="_blank">How To: (Coming Soon) </a>
            </div>
          </div>


<!--
        <div class="menu breaker">&nbsp;&nbsp; Tools:</div>
        
        <a href="#" title="Badge Builder"  ><div class="menu component" tooltoload="badgebuilder.html">Badge Builder</div></a>
        <a href="#" title="Content Builder" ><div class="menu component" tooltoload="contentbuilder.html">Content Builder</div></a>      
        <a href="#" title="Banner Schedular" ><div class="menu component" tooltoload="bannersheduler.html"> Banner Scheduler</div></a>

        <a href="#" title="HTML Minifier" ><div class="menu component" tooltoload="https://www.willpeavy.com/tools/minifier/"> HTML Minifier</div></a>
        -->

        <div class="searchmenuitems" style="float: right;margin-right: 1%; margin-top: 4px;">
        <div class="menu breaker">PCR Search:</div>

       <div class="menu breaker" > <input id="mypcrsearch" class="mypcrsearch customsearch" type="text"  placeholder="PCR Site Search"></div>
      
       <div id="pcrsearch" style="display: none;" class="menu pcrsearch">Search</div>

       <div class="menu breaker">|| &nbsp;&nbsp;Google Search:</div> 

        <div class="menu breaker" > <input id="customsearch" class="mysearch customsearch" type="text"  placeholder="Google Search"></div>
<div id="googlesearch" style="display: none;" class="menu googlesearch">Search</div>
</div>
<!--

        <div class="menu breaker">|| &nbsp;&nbsp; Links:</div>

        <a href="https://staging-na01-pcrichard.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage" title="SALESFORCE" target="_blank"><div class="menu">SALESFORCE (Staging)</div></a>

<a href="https://development-na01-pcrichard.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage" title="SALESFORCE" target="_blank"><div class="menu">SALESFORCE (Dev)</div></a>

<a href="https://pcr.effectuspartners.com/login" title="PIM" target="_blank"><div id="PIM" class="menu">EFFECTUS PIM</div></a>



        <div class="menu breaker">|| &nbsp;&nbsp; Email:</div>
        <a class="emailme" href="#" title="Email Me" target="_blank"><div class="menu">Feature Request</div></a>
        -->



    </div>


    <div class="tagline">Domcell  <span class="version">2023 Ver Beta 1 incl. badge CSS Ver Beta 6</span></div>
    <div class="container">
      
<iframe class="myloadedtools" src="badgebuilder.html"></iframe>


    </div>

</div>    
<div class="sidemenu">
    <div class="gearicon"><svg fill="#fff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 45.973 45.973" xml:space="preserve"><g><g><path d="M43.454,18.443h-2.437c-0.453-1.766-1.16-3.42-2.082-4.933l1.752-1.756c0.473-0.473,0.733-1.104,0.733-1.774c0-0.669-0.262-1.301-0.733-1.773l-2.92-2.917c-0.947-0.948-2.602-0.947-3.545-0.001l-1.826,1.815C30.9,6.232,29.296,5.56,27.529,5.128V2.52c0-1.383-1.105-2.52-2.488-2.52h-4.128c-1.383,0-2.471,1.137-2.471,2.52v2.607c-1.766,0.431-3.38,1.104-4.878,1.977l-1.825-1.815c-0.946-0.948-2.602-0.947-3.551-0.001L5.27,8.205C4.802,8.672,4.535,9.318,4.535,9.978c0,0.669,0.259,1.299,0.733,1.772l1.752,1.76c-0.921,1.513-1.629,3.167-2.081,4.933H2.501C1.117,18.443,0,19.555,0,20.935v4.125c0,1.384,1.117,2.471,2.501,2.471h2.438c0.452,1.766,1.159,3.43,2.079,4.943l-1.752,1.763c-0.474,0.473-0.734,1.106-0.734,1.776s0.261,1.303,0.734,1.776l2.92,2.919c0.474,0.473,1.103,0.733,1.772,0.733s1.299-0.261,1.773-0.733l1.833-1.816c1.498,0.873,3.112,1.545,4.878,1.978v2.604c0,1.383,1.088,2.498,2.471,2.498h4.128c1.383,0,2.488-1.115,2.488-2.498v-2.605c1.767-0.432,3.371-1.104,4.869-1.977l1.817,1.812c0.474,0.475,1.104,0.735,1.775,0.735c0.67,0,1.301-0.261,1.774-0.733l2.92-2.917c0.473-0.472,0.732-1.103,0.734-1.772c0-0.67-0.262-1.299-0.734-1.773l-1.75-1.77c0.92-1.514,1.627-3.179,2.08-4.943h2.438c1.383,0,2.52-1.087,2.52-2.471v-4.125C45.973,19.555,44.837,18.443,43.454,18.443z M22.976,30.85c-4.378,0-7.928-3.517-7.928-7.852c0-4.338,3.55-7.85,7.928-7.85c4.379,0,7.931,3.512,7.931,7.85C30.906,27.334,27.355,30.85,22.976,30.85z"/></g></g></svg><div class="updatetext">UPDATE</div></div><div class="updatetext"></div>


</div>


<script>

   


</script>




<script>


$(document).ready(function() {



    
    var version = '2023 Ver. Beta 4 incl. badge CSS Ver. Beta 6'
    $('.version').text(version)
    $('.emailme').attr('href' , 'mailto:dom.ricciardi@pcrichard.com?Subject=Feature Request For Badge Builder&body=I am Using Badge Builder Version '+version)


    $('.googlesearch').on('click', function() {
if($('.mysearch').val() === '') {
    url = 'https://www.google.com/';
    window.open(url);
    return false;
} else {
    url = 'https://www.google.com/search?q=' + $('.mysearch').val()
    window.open(url);
    return false;
}
})

$('.pcrsearch').on('click', function() {
if ($('.mypcrsearch').val() === '') {
    url2 = 'https://www.pcrichard.com'
    window.open(url2);
    return false
} else {
    url2 = 'https://www.pcrichard.com/search?q=' + $('.mypcrsearch').val()
    window.open(url2);
    return false
}

})


$('.component').on('click' , function() {
    loadthiscomponent = $(this).attr('tooltoload')
    $('.myloadedtools').attr('src' , loadthiscomponent)
    return false;
})



})


var input = document.getElementById("mypcrsearch");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("pcrsearch").click();
  }
});

var input = document.getElementById("customsearch");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("googlesearch").click();
  }
});


</script>

    
</body>
</html>

<!--
Look at you intrepid traveler! looking all under the hood! well then here is your riddle! 

   -- When is a raven like a writting desk? --

if you figure it out you get a prize! well, actually no prize, but wouldnt it be fun to know! 
Everyone enjoys a good easter egg, and tada you found one!
Best wishes Dom
-->